<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweet Ticker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">

      <header class="page-header">        
    		<h1>Twicker: The Tweet Ticker<br><small>Continuously updates, 5 tweets at a time!</small></h1>        
  		</header>
  		
      <div class="row">
        <!-- Tweet Time -->
        <div class="col-md-2" id="time"></div>
        <!-- Tweet User -->
        <div class="col-md-3" id="user"></div>
        <!-- Tweet Message -->
    		<div class="col-md-7" id="message"></div>
      </div>

    </div>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/displayMessages.js"></script>
  </body>
</html>